<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Your Website</title>
    <style>
        .hero {
            background-image: url('img/hinh/hero/hero-1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height:80vh;
            display:flex;
            align-items:center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 100px 0;
        }

        .hero__text {
            color: #fff;
            text-align: center;
        }

        .btn-xem-ngay {
            background-color: #f08632;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            text-transform: uppercase;
            transition: background-color 0.3s, color 0.3s;
            width:180px;
            height:50px;
        }

        .btn-xem-ngay:hover {
            background-color: #e0762c;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <div class="hero__text">
                        <a href="product.html" class="btn btn-xem-ngay btn-lg">Xem ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
